# DotnetFullStack

./: MyTuto.sln
Core/: CuisineType.cs  Restaurant.cs
Data/: Data.csproj  DataDbContext.cs  IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
Data/Migrations/: 20191023121952_initialcreate.Designer.cs  20191023121952_initialcreate.cs  DataDbContextModelSnapshot.cs
MyTuto/: MyTuto.csproj  Program.cs  Startup.cs  appsettings.json
MyTuto/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTuto/Pages/Restaurants/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
MyTuto/Pages/Shared/: _Layout.cshtml
MyTuto/Properties/: launchSettings.json
